# secure-rest

./: .project  README.md  pom.xml
src/main/java/com/testtask/task/configuration/: HibernateConfiguration.java  TestTaskConfiguration.java  TestTaskInitializer.java
src/main/java/com/testtask/task/controller/: MainController.java
src/main/java/com/testtask/task/dao/: AbstractDao.java  PersistentLoginDao.java  PersistentLoginDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/testtask/task/dto/: UserDto.java
src/main/java/com/testtask/task/model/: PersistentLogin.java  User.java
src/main/java/com/testtask/task/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenCreator.java
src/main/java/com/testtask/task/service/: PersistentLoginService.java  PersistentLoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/liquibase/: liquibase.properties  master.xml
src/test/java/com/testtask/task/controller/: MainControllerTest.java
src/test/resources/: log4j.xml
